[33mcommit 69a7099a57c2defa26c90f52155bd7ac7fac6934[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: s202255656 <s202255656@pusan.ac.kr>
Date:   Tue Nov 18 21:25:46 2025 +0900

    [ BPActorPool ë¶„ë¦¬ ]

[33mcommit 8ef2b80c4fd313cb35118b54c06887f2f37efc52[m
Author: s202255656 <s202255656@pusan.ac.kr>
Date:   Tue Nov 18 20:42:57 2025 +0900

    [ TerrainGeneratorì—ì„œ EVoxelProperty ì „ë°© ì„ ì–¸ ]

[33mcommit 80f3b9c70d94c362600ecd78b212246919d058e3[m
Merge: c5e134a 9bd2eb1
Author: s202255656 <s202255656@pusan.ac.kr>
Date:   Tue Nov 18 16:20:33 2025 +0900

    [ M_CreepColorë¥¼ EColorë¡œ ìˆ˜ì • ]
    
    - BPActorPool ìƒì„± (ë¶„ë¦¬ ì „)
    - ë¸”ë¡ Detection ì•Œê³ ë¦¬ì¦˜ ê°œì„  í•„ìš”
    Merge branch 'main' of https://github.com/Nuna30/ColorDefense

[33mcommit c5e134a219b7c8a4f9cee4666c005ad7ac08ebda[m
Author: s202255656 <s202255656@pusan.ac.kr>
Date:   Tue Nov 18 16:19:28 2025 +0900

    [ M_CreepColorë¥¼ EColorë¡œ ìˆ˜ì • ]
    
    - BPActorPool ìƒì„± (ë¶„ë¦¬ ì „)
    - ë¸”ë¡ Detection ì•Œê³ ë¦¬ì¦˜ ê°œì„  í•„ìš”

[33mcommit 9bd2eb14285e61f97546cd29279ca71fbe580f1c[m
Merge: 13848c1 4365332
Author: s202255656 <s202255656@pusan.ac.kr>
Date:   Tue Nov 18 15:19:55 2025 +0900

    Merge branch 'main' of https://github.com/Nuna30/ColorDefense

[33mcommit 13848c1f5244957ad3e2fbd5ee8ca1b8a32eeb37[m
Author: s202255656 <s202255656@pusan.ac.kr>
Date:   Tue Nov 18 15:16:32 2025 +0900

    [ íšŒê·€ ]

[33mcommit 43653329e76bb3a397ee0dfd76240a702d39c92f[m
Author: minhyeon <65703909+Nuna30@users.noreply.github.com>
Date:   Sun Nov 16 12:29:42 2025 +0900

    Enhance README with gameplay interaction details
    
    Added details about player interactions and gameplay mechanics.

[33mcommit 0bd6768efba75b88f2ee6981cf772b30a5939edc[m
Author: s202255656 <s202255656@pusan.ac.kr>
Date:   Sun Nov 16 02:58:14 2025 +0900

    [ CreepWayGenerator ë²„ê·¸ ìˆ˜ì • ]
    
    - SlopeCreepWayBlock ë°©í–¥ ì„¤ì • ê¸°ëŠ¥ ì¶”ê°€
    - ì˜¤ë¥´ë§‰ê¸¸ ëë‚˜ëŠ” ì§€ì  ë†’ì´ í•œ ì¹¸ ì˜¬ë¦¬ê¸°

[33mcommit c87936f996f81ed9aaff6af2f5227ad17d64eed0[m
Author: s202255656 <s202255656@pusan.ac.kr>
Date:   Sat Nov 15 18:02:10 2025 +0900

    [ CreepWayGenerator ì™„ì„± ]

[33mcommit 7c63e90deaf6f340bf6569d09ef204902f1f0b43[m
Author: s202255656 <s202255656@pusan.ac.kr>
Date:   Sun Nov 9 01:27:12 2025 +0900

    [ ì§€í˜• ìƒì„± DFS ver.1 ]

[33mcommit 3ce9b8d1ae59a3f8f7a0d77783e0b325efb316d5[m
Author: s202255656 <s202255656@pusan.ac.kr>
Date:   Thu Nov 6 16:54:29 2025 +0900

    [ Terrain Generation êµ¬ë²„ì „ ]

[33mcommit bb919fe082c568f7be355cf5afe80edc31fa9c8d[m
Merge: 11cdc9b 157afa8
Author: s202255656 <s202255656@pusan.ac.kr>
Date:   Fri Oct 31 08:13:16 2025 +0900

    Merge branch 'main' of https://github.com/Nuna30/ColorDefense

[33mcommit 11cdc9b5a269a9a94495a045076e0226b774ff1d[m
Author: s202255656 <s202255656@pusan.ac.kr>
Date:   Fri Oct 31 08:10:31 2025 +0900

    [ Terrain Generation êµ¬í˜„ ]
    
    - ë¸”ë Œë” ì—ì…‹ fbx -> usdë¡œ ì „í™˜

[33mcommit 157afa81762ffe47bb803402fa15a9d444187c9d[m
Author: minhyeon <65703909+Nuna30@users.noreply.github.com>
Date:   Sat Oct 4 15:46:29 2025 +0900

    [ ì´ ë‚´ìš© ì¶”ê°€ ]

[33mcommit 14022aba703e09dab9c4c50a0d425fa288ae9069[m
Author: s202255656 <s202255656@pusan.ac.kr>
Date:   Sat Oct 4 15:39:21 2025 +0900

    [ ì—¬ëŸ¬ê°€ì§€ ì¶”ê°€ ]
    
    - ColorGun ì—ì…‹ ì§ì ‘ ì œì‘ ì™„ë£Œ
    - í¬ë¦½ì˜ AI ê¸¸ì°¾ê¸° ë¡œì§ì„ CreepGuideë¡œ ë¶„ë¦¬
    - í¬ë¦½ ì „ì—­ ë°°ì—´ì„ ê´€ë¦¬í•˜ëŠ” ê¸°ëŠ¥ì„ CreepPoolSubsytemìœ¼ë¡œ ë¶„ë¦¬
    - í„°ë › ì¶”ê°€ ( ì•„ì§ ê³µê²© x, íƒ€ê²Ÿ ê²Œì´ì§•ë§Œ í•¨)
    - ê°„ë‹¨í•œ ì²˜ì¹˜ íš¨ê³¼ìŒ, ì²˜ì¹˜ vfx ì¶”ê°€

[33mcommit 2162283fe2a916d70543ae3852f2020f4babd890[m
Author: minhyeon <65703909+Nuna30@users.noreply.github.com>
Date:   Mon Sep 29 16:23:44 2025 +0900

    [ VFX, ìë™ì°¨ ì—ì…‹ ë‚´ìš© ì¶”ê°€ ]

[33mcommit 1dcd8bafc42e17078c7acdaa352ca7c98d8e4728[m
Author: s202255656 <s202255656@pusan.ac.kr>
Date:   Mon Sep 29 16:16:45 2025 +0900

    [ ì—ì…‹ ì‚¬ì§„ ì¶”ê°€ ]
    
    - OilTruck, ContainerTruck, WoodTruck
    - MyFirstVFX

[33mcommit 089513de348fe5748aa5b2500f50f6a3663fdcee[m
Author: s202255656 <s202255656@pusan.ac.kr>
Date:   Mon Sep 29 16:07:56 2025 +0900

    [ ìë™ì°¨ ì‚¬ì§„ ìˆ˜ì • ë° ì‚­ì œ ]

[33mcommit 804472bc31e699de44edc35e53645b47ba22181a[m
Author: s202255656 <s202255656@pusan.ac.kr>
Date:   Mon Sep 29 15:57:29 2025 +0900

    [ ìë™ì°¨ ì—ì…‹ ì‚¬ì§„ ì¶”ê°€ ]

[33mcommit 186a893565603ad0ff21329d7a8a8416d9658fe6[m
Author: minhyeon <65703909+Nuna30@users.noreply.github.com>
Date:   Sun Sep 28 21:35:09 2025 +0900

    [ êµ¬í˜„ ì˜ˆì • ì„¹ì…˜ ì¶”ê°€ ]

[33mcommit caa70a8fc3b1947dd630ad9e50c8fc1e6362c698[m
Author: minhyeon <65703909+Nuna30@users.noreply.github.com>
Date:   Thu Sep 25 12:10:53 2025 +0900

    [ ìë™ì°¨ ì—ì…‹ ë‚´ìš© ì¶”ê°€ ]
    
    - ë¨¸ìŠ¤íƒ±
    - ìœ íŠœë¸Œ ë§í¬ ì²¨ë¶€

[33mcommit 649b2ffae0827fe41bf408b0dbe7afe7b4a68b21[m
Merge: 5867093 d834b4b
Author: s202255656 <s202255656@pusan.ac.kr>
Date:   Thu Sep 25 12:07:30 2025 +0900

    Merge branch 'main' of https://github.com/Nuna30/ColorDefense

[33mcommit 5867093bc91069078bf33437e42ccde8d0a0ae63[m
Author: s202255656 <s202255656@pusan.ac.kr>
Date:   Thu Sep 25 12:07:07 2025 +0900

    [ ë¸”ë Œë” ìë™ì°¨ ì™„ì„± ]
    
    - ë¨¸ìŠ¤íƒ± ì œì‘ ì™„ë£Œ

[33mcommit d834b4ba0ee97bc8ff35aa5637abd657f202fa31[m
Author: minhyeon <65703909+Nuna30@users.noreply.github.com>
Date:   Thu Sep 18 14:18:12 2025 +0900

    [ ì¡ì´ˆ ë‚´ìš© ì¶”ê°€ ]
    
    - ì¡ì´ˆ ì œì‘ ê³¼ì • ì¶”ê°€ ì‘ì„±

[33mcommit 5bf5f5d7479c3119328e839e997154eede8d4d61[m
Author: minhyeon <65703909+Nuna30@users.noreply.github.com>
Date:   Thu Sep 18 14:13:00 2025 +0900

    [ MCGrass ë‚´ìš© ì¶”ê°€ ]

[33mcommit 2d87a00944327d0212f2bfdad622a0e71902368a[m
Author: s202255656 <s202255656@pusan.ac.kr>
Date:   Thu Sep 18 14:07:30 2025 +0900

    [ Content í´ë” íŠ¸ë˜í‚¹ í•´ì œ ë° ì¡ì´ˆ ì œì‘ ]
    
    - Content í´ë”ì˜ ìš©ëŸ‰ì´ ë„ˆë¬´ ì»¤ì§ˆ ê²ƒì„ ìš°ë ¤
    - Content í´ë”ì˜ íŠ¸ë˜í‚¹ì„ í•´ì œí•¨
    - ë§ˆì¸í¬ë˜í”„íŠ¸ í˜•íƒœì˜ ì—ì…‹ì„ ì œì‘í•¨
    - MCGrass.png ì²¨ë¶€

[33mcommit 50860fc5a8f80d8b94b2401dda7287fe92f2fc6d[m
Merge: 619c7d4 eb04bc5
Author: s202255656 <s202255656@pusan.ac.kr>
Date:   Wed Sep 17 21:42:06 2025 +0900

    Merge branch 'main' of https://github.com/Nuna30/ColorDefense

[33mcommit 619c7d4cbb8d6373819cbfede0ea46f4d06eec4e[m
Author: s202255656 <s202255656@pusan.ac.kr>
Date:   Wed Sep 17 21:41:18 2025 +0900

    [ í˜„ì‹¤ì ì¸ ë“¤íŒ êµ¬í˜„ but Low FPS ]
    
    - í˜„ì‹¤ì ì¸ ì¡ì´ˆ ë“¤íŒì„ êµ¬í˜„
    - í•˜ì§€ë§Œ ë‚®ì€ FPSë¥¼ ë³´ì„
    - GrassLowFps.png ì¶”ê°€

[33mcommit eb04bc5a8881f8a027b48b6fed890a147a449ca8[m
Author: minhyeon <65703909+Nuna30@users.noreply.github.com>
Date:   Wed Sep 17 21:26:29 2025 +0900

    [ ì¡ì´ˆ ë‚´ìš© ì¶”ê°€ ]

[33mcommit 59f469a83833ea0aa5be1fdea052be21ba550886[m
Author: s202255656 <s202255656@pusan.ac.kr>
Date:   Tue Sep 16 22:26:28 2025 +0900

    [ í’€ ì—ì…‹ ì¶”ê°€ ]
    
    - í’€ ì—ì…‹ 3ì¢… ì œì‘
    - ì“°ì§„ ì•Šì„ ê²ƒ ê°™ìŒ
    - Grass Blockê³¼ ì–´ìš¸ë¦¬ëŠ” í’€ ì œì‘ ì‹œë„ ì¤‘

[33mcommit 633c3cbf0c10c9d446b98c37f68da438fd742d58[m
Author: s202255656 <s202255656@pusan.ac.kr>
Date:   Mon Sep 15 21:08:25 2025 +0900

    [ Level1 í…ŒìŠ¤íŠ¸ ë°°ì¹˜ ]
    
    - Creep 7ìƒ‰ ì¶”ê°€ ë° export
    - ì•ˆ ì“°ëŠ” ì—ì…‹ ì‚­ì œ
    - Landscape ë ˆë²¨ ì‚­ì œ
    - ì—ì…‹ë“¤ Terrain, Environment, Creep ìœ¼ë¡œ í¸ì…
    - UE Level1ì— Terrain ì—ì…‹ í…ŒìŠ¤íŠ¸ ë°°ì¹˜

[33mcommit 006b78273fdb2d447c051968dce0ea192c467fa0[m
Author: minhyeon <65703909+Nuna30@users.noreply.github.com>
Date:   Sat Sep 13 21:04:44 2025 +0900

    [ ì—ì…‹ ë‚´ìš© ì¶”ê°€ ]
    
    - Landscape ì°ë¨¹ ì¶”ê°€
    - Cube Asset ì œì‘ ì´ë¯¸ì§€ ì¶”ê°€

[33mcommit 9946327ac4094353a9c85783d574eb26c7457f2c[m
Author: s202255656 <s202255656@pusan.ac.kr>
Date:   Sat Sep 13 20:20:36 2025 +0900

    [ ì—ì…‹ ì¶”ê°€ ]

[33mcommit f006452309a7185da4473daf05706a7bdef06ff1[m
Author: s202255656 <s202255656@pusan.ac.kr>
Date:   Fri Sep 12 23:33:03 2025 +0900

    [ íë¸Œ ì—ì…‹ ì œì‘ ì‹œì‘ ]
    
    - ëœë“œìŠ¤ì¼€ì´í”„ ì°ë¨¹
    - íë¸Œ í˜•ì‹ì˜ ì—ì…‹ ì§ì ‘ ì œì‘ ì‹œì‘

[33mcommit 27cf21509d5666d1a4cff153c72893be4a3dd65f[m
Author: minhyeon <65703909+Nuna30@users.noreply.github.com>
Date:   Wed Sep 10 21:22:24 2025 +0900

    [ ë‚˜ë¬´ ìš¸íƒ€ë¦¬ ì´ë¯¸ì§€ ì¶”ê°€ ]

[33mcommit 196e28a4c2f668d802c105c8557e72f447be175d[m
Author: s202255656 <s202255656@pusan.ac.kr>
Date:   Wed Sep 10 21:20:51 2025 +0900

    [ WoodenFence0 ì´ë¯¸ì§€ ì¶”ê°€ ]

[33mcommit 38a8428aa01cdb2f51f74814c02ebbf997017689[m
Author: s202255656 <s202255656@pusan.ac.kr>
Date:   Wed Sep 10 21:17:34 2025 +0900

    [ WoodenFence0 ì œì‘ ]

[33mcommit 2320fe8de8c41079f9a5597b7f9b91707da5733c[m
Author: minhyeon <65703909+Nuna30@users.noreply.github.com>
Date:   Tue Sep 9 16:09:33 2025 +0900

    [ EyeDropper ë‚´ìš© ì¶”ê°€ ]

[33mcommit 8fae29d0456de4c9d0d31bacd7f6d0caf207916e[m
Author: minhyeon <65703909+Nuna30@users.noreply.github.com>
Date:   Tue Sep 9 15:22:55 2025 +0900

    [ ì•„ì´ë””ì–´ & ì»¨ì…‰ ì„¹ì…˜ ì¶”ê°€ ]
    
    - ê¸°ì¡´ì— Color Defense ë¨¸ë¦¬ê¸€ì— ìˆë˜ ë‚´ìš©ë“¤ ë³‘í•©

[33mcommit 9836d1a75e0d32ca52c869c551d8d8390cc46433[m
Author: s202255656 <s202255656@pusan.ac.kr>
Date:   Tue Sep 9 13:06:48 2025 +0900

    [ ì´ë¯¸ì§€ ì¶”ê°€ ]

[33mcommit bdc68748f0d5940c31a70404ab42dc779600c1f6[m
Author: minhyeon <65703909+Nuna30@users.noreply.github.com>
Date:   Mon Sep 8 22:41:28 2025 +0900

    [ ì•„ì´ë””ì–´ ì„¹ì…˜ ì¶”ê°€ ]

[33mcommit 48892f2579cdc71168518b5e44b193ceac4b375f[m
Author: minhyeon <65703909+Nuna30@users.noreply.github.com>
Date:   Mon Sep 8 21:07:25 2025 +0900

    [ ì—ì…‹ ì œì‘ ë‚´ìš© ì¶”ê°€ ]

[33mcommit 43ce1b42d053d52d79e96330934375a57367b511[m
Merge: 70b498e 0680104
Author: s202255656 <s202255656@pusan.ac.kr>
Date:   Mon Sep 8 20:58:42 2025 +0900

    Merge branch 'main' of https://github.com/Nuna30/ColorDefense

[33mcommit 70b498e226aff995baf9bf742eab0c6ac424ece1[m
Author: s202255656 <s202255656@pusan.ac.kr>
Date:   Mon Sep 8 20:49:47 2025 +0900

    [ Color Defense ì €ì¥ì†Œ ìƒì„± ]

[33mcommit 068010471b7dd589b9089895e76b357000d9de36[m
Author: minhyeon <65703909+Nuna30@users.noreply.github.com>
Date:   Mon Sep 8 20:42:53 2025 +0900

    Initial commit
